<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delivery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: bisque;
      font-family: Arial, sans-serif;
    }

    .logo {
      width: 100px;
      height: 100px;
      margin-top: 5px;
    }

    .menu-title {
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      text-shadow: 1px 1px 2px;
      margin-top: 35px;
    }
    
    .menu-link {
      font-size: 30px;
      text-decoration: none;
      color: black;
      text-shadow: 1px 1px 2px;
      margin-top: 35px;
      transition: transform 0.3s ease, color 0.3s ease;
      cursor: pointer;
    }
    .menu-link:hover{
      transform: scale(1.2) translateY(-5px);
      color: #858d96;
    }

    .delivery {
      text-align: center;
      margin-top: 30px;
    }

    .delivery h2 {
      font-size: 30px;
      margin-bottom: 30px;
      text-shadow: 1px 1px 2px;
      font-family: 'Times New Roman', Times, serif;
    }

    .form-label {
      font-size: 20px;
      font-weight: bold;
      text-shadow: 1px 1px 2px;
    }

    .form-control {
      background-color: #8c8585;
      color: white;
      border: none;
    }

    .form-control::placeholder {
      color: #ddd;
    }

    .pagamento {
      background-color: #8c8585;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
      padding: 10px 30px;
      font-size: 16px;
      transition: background-color 0.3s;
      display: inline-block;
      margin-top: 30px;
    }

    .pagamento:hover {
      background-color: #6e6a6a;
    }
  </style>
</head>
<body>

  <section class="d-flex justify-content-around align-items-center py-3">
    <img class="logo" src="https://files.menudino.com/cardapios/30627/logo.png" alt="Logo" />
    <h1 class="menu-title">Lanchonete Burgers Delicious</h1>
    <div class="d-flex gap-4">
      <a href="index.html" class="menu-link">Início</a>
      <a href="cardapio.html" class="menu-link">Cardápio</a>
      <a href="sobre.html" class="menu-link">Sobre</a>
    </div>
  </section>

  <section class="delivery container">
    <h2>DELIVERY</h2>
    <form class="mx-auto" style="max-width: 400px;">
      <div class="mb-3 text-start">
        <label for="endereco" class="form-label">Endereço:</label>
        <input type="text" class="form-control" id="endereco" placeholder="Digite seu endereço">
      </div>

      <div class="mb-3 text-start">
        <label for="lanche" class="form-label">Lanches:</label>
        <input type="text" class="form-control" id="lanche" placeholder="Seu lanche">
      </div>

      <div class="mb-3 text-start">
        <label for="porcao" class="form-label">Porções:</label>
        <input type="text" class="form-control" id="porcao" placeholder="Sua porção">
      </div>

      <div class="mb-3 text-start">
        <label for="sobremesa" class="form-label">Sobremesa:</label>
        <input type="text" class="form-control" id="sobremesa" placeholder="Sua sobremesa">
      </div>

      <div class="mb-3 text-start">
        <label for="bebida" class="form-label">Bebidas:</label>
        <input type="text" class="form-control" id="bebida" placeholder="Sua bebida">
      </div>

      <a href="pagamento.html" class="pagamento">PAGAMENTO</a>
    </form>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
