<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: bisque;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .Menu h1, .inicio, .cardapio, .sobre, .entrar, .cadastro, .cliente {
            font-size: 30px;
            text-shadow: 1px 1px 2px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-decoration: none;
        }
        .imagens img {
            width: 250px;
            height: 150px;
            border-radius: 15px;
        }
        .fim {
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <section class="Menu d-flex justify-content-around align-items-center">
        <img class="logo" src="https://files.menudino.com/cardapios/30627/logo.png" alt="Logo">
        <h1 class="nomelanchonete">Lanchonete Burgers Delicious</h1>
        <a href="index.html" class="inicio">Início</a>
        <a href="cardapio.html" class="cardapio">Cardápio</a>
        <a href="sobre.html" class="sobre">Sobre</a>
    </section>

    <section class="imagens mt-4">
        <div class="imagens1 d-flex justify-content-evenly">
            <img class="Lanche" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6eJ3gKPT9WLOjB_3OiWbFRp6rLSRmNyI98g&s" alt="Lanche">
            <img class="Bebida" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5WZsZ-egarhQ8p0aZtuJeVyilPuItWj2FWA&s" alt="Bebida">
        </div>
        <div class="imagens2 d-flex justify-content-evenly mt-4">
            <img class="Batata" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR99lxxrPQh1ZFmM8GD7_TwKBT4jvPUhWkRnA&s" alt="Batata">
            <img class="Sobremesa" src="https://wallpapers.com/images/hd/1920x1080-desserts-background-ilb4x9tj29uobshb.jpg" alt="Sobremesa">
        </div>
    </section>

    <section class="fim d-flex justify-content-evenly mt-5">
        <a href="entrar.html" class="entrar">ENTRAR</a>
        <a href="cadastro.html" class="cadastro">CADASTRO</a>
        <a href="sejacliente.html" class="cliente">SEJA CLIENTE</a>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>