<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pagar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: bisque;
      font-family: 'Arial', sans-serif;
    }

    .menu-logo {
      width: 100px;
      height: 100px;
    }

    .menu-title {
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      text-shadow: 1px 1px 2px;
      margin-top: 35px;
    }
    
    .menu-link {
      font-size: 30px;
      text-decoration: none;
      color: black;
      text-shadow: 1px 1px 2px;
      margin-top: 35px;
      transition: transform 0.3s ease, color 0.3s ease;
      cursor: pointer;
    }
    .menu-link:hover{
      transform: scale(1.2) translateY(-5px);
      color: #858d96;
    }

    .realizado {
      text-align: center;
      margin-top: 250px;
      font-size: 50px;
    }

    .logofinal {
      width: 200px;
      height: 200px;
    }

    .menu-bar {
      background-color: bisque;
    }
  </style>
</head>
<body>
  <section class="d-flex justify-content-around align-items-center py-3 menu-bar">
    <img class="menu-logo" src="https://files.menudino.com/cardapios/30627/logo.png" alt="Logo">
    <h1 class="menu-title">Lanchonete Burgers Delicious</h1>
    <div class="d-flex">
      <a href="index.html" class="menu-link">Início</a>
      <a href="cardapio.html" class="menu-link">Cardápio</a>
      <a href="sobre.html" class="menu-link">Sobre</a>
    </div>
  </section>

  <section>
    <h1 class="realizado">PAGAMENTO REALIZADO COM SUCESSO!!!</h1>
  </section>

  <section class="d-flex justify-content-center mt-5">
    <img class="logofinal" src="https://files.menudino.com/cardapios/30627/logo.png" alt="Logo final">
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
