<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seja Diamante</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: bisque;
      font-family: Arial, sans-serif;
    }

    .logo {
      width: 100px;
      height: 100px;
      margin-top: 5px;
    }

    .menu-title {
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      text-shadow: 1px 1px 2px;
      margin-top: 35px;
    }
    
    .menu-link {
      font-size: 30px;
      text-decoration: none;
      color: black;
      text-shadow: 1px 1px 2px;
      margin-top: 35px;
      transition: transform 0.3s ease, color 0.3s ease;
      cursor: pointer;
    }
    .menu-link:hover{
      transform: scale(1.2) translateY(-5px);
      color: #858d96;
    }

    .login {
      background-color: bisque;
      max-width: 500px;
      margin: 100px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
    }

    .login h2 {
      font-size: 30px;
      text-shadow: 1px 1px 1px black;
      text-align: center;
      margin-bottom: 30px;
    }

    .form-label {
      font-size: 18px;
      font-weight: bold;
      text-shadow: 1px 1px 1px black;
    }

    .form-control {
      background-color: gray;
      color: white;
      border: none;
    }

    .form-control::placeholder {
      color: #ddd;
    }

    .botao {
      display: inline-block;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      background-color: gray;
      text-decoration: none;
      color: black;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      text-align: center;
      margin-top: 30px;
    }

    .botao:hover {
      background-color: #555;
      color: white;
    }

    .botoes-inferiores {
      margin-top: 80px;
      text-align: center;
    }

    .voltar {
      background-color: #807878;
      color: black;
      font-size: 18px;
      padding: 12px 40px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      text-decoration: none;
    }

    .voltar:hover {
      background-color: #555;
      color: white;
    }
  </style>
</head>
<body>

  <section class="d-flex justify-content-around align-items-center py-3">
    <img class="logo" src="https://files.menudino.com/cardapios/30627/logo.png" alt="Logo">
    <h1 class="menu-title">Lanchonete Burgers Delicious</h1>
    <div class="d-flex gap-4">
      <a href="index.html" class="menu-link">Início</a>
      <a href="cardapio.html" class="menu-link">Cardápio</a>
      <a href="sobre.html" class="menu-link">Sobre</a>
    </div>
  </section>

  <section class="login">
    <h2>SEJA DIAMANTE</h2>
    <form action="pagar.html" method="GET">
      <div class="mb-3 d-flex justify-content-between align-items-center">
        <label for="nome" class="form-label">Nome:</label>
        <input type="text" id="nome" name="nome" class="form-control w-50" placeholder="Digite seu nome" required>
      </div>
  
      <div class="mb-3 d-flex justify-content-between align-items-center">
        <label for="senha" class="form-label">Senha:</label>
        <input type="password" id="senha" name="senha" class="form-control w-50" placeholder="Digite sua senha" required>
      </div>
  
      <div class="mb-3 d-flex justify-content-between align-items-center">
        <label for="valor" class="form-label">Valor:</label>
        <input type="number" id="valor" name="valor" class="form-control w-50" placeholder="R$" required>
      </div>
  
      <button type="submit" class="botao">PAGAMENTO</button>
    </form>
  </section>
  

  <div class="botoes-inferiores">
    <a href="sejacliente.html" class="voltar">VOLTAR</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
