<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: bisque;
      font-family: Arial, sans-serif;
    }

    .logo {
      width: 100px;
      height: 100px;
      margin-top: 5px;
    }

    .menu-title {
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      text-shadow: 1px 1px 2px;
      margin-top: 35px;
    }
    
    .menu-link {
      font-size: 30px;
      text-decoration: none;
      color: black;
      text-shadow: 1px 1px 2px;
      margin-top: 35px;
      transition: transform 0.3s ease, color 0.3s ease;
      cursor: pointer;
    }
    .menu-link:hover{
      transform: scale(1.2) translateY(-5px);
      color: #858d96;
    }

    .cardapiotodo {
      margin-top: 15px;
      font-size: 45px;
      text-decoration: none;
      color: black;
      text-shadow: 1px 1px 2px;
      text-align: center;
    }

    .descricao {
      background-color: #f2debd;
      color: #000;
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      text-align: center;
      max-width: 800px;
      margin: 40px auto;
      line-height: 1.6;
      padding: 10px 20px;
    }

    .imagemfim {
      margin-top: -30px;
      width: 100px;
      height: 100px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

  <section class="d-flex justify-content-around align-items-center py-3">
    <img class="logo" src="https://files.menudino.com/cardapios/30627/logo.png" alt="Logo">
    <h1 class="menu-title">Lanchonete Burgers Delicious</h1>
    <div class="d-flex gap-4">
      <a href="index.html" class="menu-link">Início</a>
      <a href="cardapio.html" class="menu-link">Cardápio</a>
      <a href="sobre.html" class="menu-link">Sobre</a>
    </div>
  </section>

  <div>
    <h1 class="cardapiotodo">SOBRE</h1>
  </div>

  <section class="descricao">
    <p>
      Na nossa lanchonete, cada lanche conta uma história — de sabor, carinho e tradição.<br>
      Desde o primeiro dia, nosso compromisso sempre foi oferecer uma experiência deliciosa, acessível e acolhedora para todos que entram por nossas portas.
    </p>
    <p>
      Trabalhamos com ingredientes selecionados, preparados com muito cuidado, para garantir que cada mordida seja inesquecível.<br>
      Nosso cardápio foi pensado para agradar todos os gostos — dos clássicos<br>
      irresistíveis aos sabores únicos que só você encontra aqui.
    </p>
    <p>
      Mais do que uma lanchonete, somos um ponto de encontro.<br>
      Um lugar para saborearmos momentos, reunir amigos, matar a fome e alimentar sorrisos.<br>
      Se você ainda não nos conhece, venha experimentar. Se já conhece, sinta-se sempre em casa.
    </p>
  </section>

  <section class="fimsobre">
    <img class="imagemfim" src="https://files.menudino.com/cardapios/30627/logo.png" alt="Logo Final">
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
